-- Initial matasano.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matasano
version:             0.1.0.0
synopsis:            My solutions to the Matasano crypto challenges
license:             MIT
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          sio@tesser.org
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Matasano.Encoding
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       base64-bytestring,
                       base16-bytestring
  hs-source-dirs:      lib
  default-language:    Haskell2010
